apiVersion: v1
kind: ConfigMap
metadata:
  name: link-service-config
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/instance: argocd-cm
data:
  MAX_LINKS_PER_USER: "10"
  PORT: "8080"