apiVersion: v1
kind: ConfigMap
metadata:
  name: link-service-conf
  namespace: hands-on-kubernetes
  labels:
    app.kubernetes.io/part-of: hands-on-kubernetes
    app.kubernetes.io/name: link-service-conf
data:
  MAX_LINKS_PER_USER: "19"
  PORT: "8080"