apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: hands-on-kubernetes
  labels:
    app.kubernetes.io/part-of: hands-on-kubernetes
    app.kubernetes.io/name: argocd-cm
data:
  MAX_LINKS_PER_USER: "10"
  PORT: "8080"